version: '3.8'

services:
  metric_system:
    build: .
    environment:
      DB_HOST: mongodb
      DB_PORT: 27017
      DB_NAME: twitter_v2
      DB_USER: Admin
      DB_PASSWORD: We420?Z4!
    networks:
      - metric-network

networks:
  metric-network:
    external: true